# More-QoL

./: README.md  UPGRADE_TO_1.21.6.md  build.gradle  gradle.properties
src/main/java/fr/idarkay/morefeatures/: FeaturesClient.java  KeyBindings.java
src/main/java/fr/idarkay/morefeatures/features/: HudRenderer.java
src/main/java/fr/idarkay/morefeatures/mixin/: AbstractContainerScreenMixin.java  BeaconBlockEntityRendererMixin.java  BeaconRendererMixin.java  ClientWorldPropertiesMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  PlayerInventoryMixin.java
src/main/java/fr/idarkay/morefeatures/options/: BooleanOption.java  DoubleOption.java  DoubleSliderWidget.java  FeaturesGameOptions.java  Option.java  Options.java
src/main/java/fr/idarkay/morefeatures/options/screen/: BreakageProtectionScreen.java  FeaturesOptionsScreen.java  FeaturesScreen.java  LightItemOptionsScreen.java  MenuButton.java  MenuButtons.java  SlotKeepingScreen.java
src/main/resources/: fabric.mod.json  more_features_id.mixins.json
src/main/resources/assets/more_features_id/lang/: de_de.json  en_us.json  es_mx.json  it_it.json
