# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1-snapshot-6
#	yarn_mappings=1.21.11+build.3
	loader_version=0.18.4
	modmenu_version=18.0.0-alpha.5

# Mod Properties
	mod_version = 1.4.0-26.1-snapshot-5

	maven_group = fr.alice
	archives_base_name = More-QoL

# Dependencies
	fabric_version=0.143.2+26.1
