# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.13
	modmenu_version=14.0.0-rc.2

# Mod Properties
	mod_version = 1.3.7-1.21.6

	maven_group = fr.alice
	archives_base_name = More-QoL

# Dependencies
	fabric_version=0.120.0+1.21.6
