# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.3
	modmenu_version=17.0.0-beta.2

# Mod Properties
	mod_version = 1.4.0-1.21.11

	maven_group = fr.alice
	archives_base_name = More-QoL

# Dependencies
	fabric_version=0.140.2+1.21.11
